# webcrawler

./: README.md  build.gradle
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hafidsousa/webcrawler/: WebcrawlerApplication.java
src/main/java/com/hafidsousa/webcrawler/config/: AppConfig.java  Utils.java
src/main/java/com/hafidsousa/webcrawler/controller/: CrawlerController.java
src/main/java/com/hafidsousa/webcrawler/model/: EStatus.java  Profiles.java  WebsiteModel.java
src/main/java/com/hafidsousa/webcrawler/service/: CrawlerBatchService.java  CrawlerService.java  ICrawlerBatchService.java  ICrawlerService.java
src/main/java/com/hafidsousa/webcrawler/task/: CrawlerBatchTask.java  ICrawlerBatchTask.java
src/main/java/com/hafidsousa/webcrawler/task/service/: CrawlerBatchService.java  ICrawlerBatchService.java
src/main/resources/: application.properties
src/test/java/com/hafidsousa/webcrawler/: Parser.java  TestUtils.java  WebcrawlerApplicationTests.java
src/test/java/com/hafidsousa/webcrawler/controller/: CrawlerControllerTest.java
src/test/java/com/hafidsousa/webcrawler/service/: BaseServiceTest.java  CrawlerBatchServiceTest.java  CrawlerServiceTest.java
src/test/java/com/hafidsousa/webcrawler/task/: CrawlerBatchTaskTest.java
src/test/java/com/hafidsousa/webcrawler/task/service/: CrawlerBatchServiceTest.java
src/test/resources/: sampleResponse.json
